# semantickernelplayground

./: .gitignore  README.md  skexamples.sln
src/builtinplugins/: File.txt  Program.cs  appsettings.json
src/logging/: Program.cs  Readme.md  SkAppSettings.cs  appsettings.json  logging.csproj
src/promptexamples/: Program.cs  appsettings.json  promptexamples.csproj
src/tokencount/: Program.cs  Readme.md  appsettings.json  tokencount.csproj
